# Use synaptics driver for kenetic scrolling
Section "InputClass"
	Identifier	"Synaptics touchpads"
	MatchIsTouchpad	"on"
	Driver "synaptics"
	Option "TapButton1"	"1"
	Option "TapButton2"	"3"
	Option "TapButton3"	"0"
	Option "VertEdgeScroll" "on"
	Option "VertTwoFingerScroll" "on"
	Option "HorizEdgeScroll" "off"
	Option "HorizTwoFingerScroll" "on"

	Option "EmulateTwoFingerMinZ" "40"
	Option "EmulateTwoFingerMinW" "8"
EndSection

# Section "InputClass"
#     Identifier "CUST0001:00 06CB:76AF Touchpad"
#     Driver "libinput"
#     MatchIsTouchpad "on"
#     MatchDevicePath "/dev/input/event17"
#     Option "Tapping" "on"
#     Option "ClickMethod" "clickfinger"
# EndSection