[Rainmeter]
Author=Demos
AppVersion=2003000
Update=1000
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Version=0.0.1

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=0,0,0,215

;-----------------------------------
;	MEASURES
;-----------------------------------

[MeasureAverageCPU]
Measure=CPU

[MeasureTopCPU]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=1
GlobalIgnoredProcesses=Idle|%Total|rundll32|wscript|userinit
SpecificIgnoredProcesses=Rainmeter|svchost*

MetricType=CPU
ProcNums=0-4

; Format in which to return the results... any string including the following keys: %pName %pID %CPU %Memory
;		You can also get a substring of a key; e.g. to trim the name to 8 chars use this format: s(%pName,0,7)
Format="%CPU%: %pName"

UpdateDivider=5

;-----------------------------------
;	STYLES
;-----------------------------------

[styleSubTitle]
StringAlign=LEFT
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=15
AntiAlias=1
ClipString=0

[styleInfo]
StringAlign=LEFT
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=0

[styleProc]
StringAlign=LEFT
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=0


[styleLine]
SolidColor=0,0,0,100

;-----------------------------------
;	METERS
;-----------------------------------

[meterCPU]
Meter=STRING
MeterStyle=styleSubTitle
MeasureName=NONE
X=0
Y=65
W=50
H=50
Text="CPU Usage:"

[meterLine1]
Meter=IMAGE
MeterStyle=styleLine
X=110r
Y=13r
W=100
H=1

[meterCPUGraph]
Meter=Line
MeasureName=MeasureAverageCPU
X=10
Y=20r
W=170
H=20
LineCount=1
LineColor=0,0,0,230
SolidColor=0,0,0,0
AutoScale=0
AntiAlias=1

[meterCPUPercentage]
Meter=STRING
MeterStyle=styleInfo
MeasureName=MeasureAverageCPU
Percentual=1
X=185
Y=0r
W=30
H=20
Text="%1%"

[meterTopProcTitle]
Meter=STRING
MeterStyle=styleInfo
X=15
Y=30r
Text="CPU Top Processes"

[meterTopProc]
Meter=STRING
MeterStyle=styleProc
MeasureName=MeasureTopCPU
X=0r
Y=20r
Text="%1"

