[Rainmeter]
Author=Demos
AppVersion=2003000
Update=1000
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Version=0.0.1

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=0,0,0,205

;-----------------------------------
;	MEASURES
;-----------------------------------

[measureTime]
Measure=Time
Format=%I:%M %p

[measureTotalDisk1]
Measure=FreeDiskSpace
Drive=C:
Total=1
UpdateDivider=120

[measureUsedDisk1]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=120

[measureTotalDisk2]
Measure=FreeDiskSpace
Drive=D:
Total=1
UpdateDivider=120

[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=D:
InvertMeasure=1
UpdateDivider=120

;-----------------------------------
;	STYLES
;-----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=35
AntiAlias=1
ClipString=0

[styleSubTitle]
StringAlign=LEFT
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=15
AntiAlias=1
ClipString=0

[styleInfo]
StringAlign=LEFT
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=0

[styleDisk]
StartAngle=4.7
ControlAngle=6.283
;RotationAngle=2*3.1415
Solid=1
AntiAlias=1

[styleDiskPercent]
FontColor=230,230,230,255
FontSize=8
AntiAlias=1
StringEffect=SHADOW
FontEffectColor=0,0,0,160

[styleLine]
SolidColor=0,0,0,100

;-----------------------------------
;	METERS
;-----------------------------------

[meterTime]
Meter=STRING
MeterStyle=styleTitle
MeasureName=measureTime
X=100
Y=12

Text=" %1"

[meterDisks]
Meter=STRING
MeterStyle=styleSubTitle
MeasureName=NONE
X=0
Y=65
W=50
H=50
Text="Disks:"

[meterLine1]
Meter=IMAGE
MeterStyle=styleLine
X=58r
Y=13r
W=155
H=1

[meterDisk1]
Meter=STRING
MeterStyle=StyleInfo
MeasureName=MeasureTotalDisk1
MeasureName2=MeasureUsedDisk1
X=10
Y=10r
W=50
H=50
Text="C:  %2B/%1B"
NumOfDecimals=1
AutoScale=1

[meterTotalDiskGraph1]
Meter=Roundline
MeterStyle=styleDisk
MeasureName=MeasureTotalDisk1
X=185
Y=-17r
W=30
H=50
LineLength=12
LineColor=0,0,0,150
LeftMouseUpAction=!Execute ["C:\"]

[meterUsedDiskGraph1]
Meter=Roundline
MeterStyle=styleDisk
MeasureName=MeasureUsedDisk1
X=0r
Y=0r
W=30
H=50
LineLength=10
LineColor=180,180,180,150

[meterPercentDisk1]
Meter=STRING
MeterStyle=styleDiskPercent
MeasureName=MeasureUsedDisk1
Percentual=1
X=193
Y=20r
Text="%1"

[meterDisk2]
Meter=STRING
MeterStyle=StyleInfo
MeasureName=MeasureTotalDisk2
MeasureName2=MeasureUsedDisk2
X=10
Y=20r
W=50
H=50
Text="D:  %2B/%1B"
NumOfDecimals=1
AutoScale=1

[meterTotalDiskGraph2]
Meter=Roundline
MeterStyle=styleDisk
MeasureName=MeasureTotalDisk2
X=185
Y=0r
W=30
H=20
LineLength=12
LineColor=0,0,0,150
LeftMouseUpAction=!Execute ["D:\"]

[meterUsedDiskGraph2]
Meter=Roundline
MeterStyle=styleDisk
MeasureName=MeasureUsedDisk2
X=0r
Y=-15r
W=30
H=50
LineLength=10
LineColor=180,180,180,150

[meterPercentDisk2]
Meter=STRING
MeterStyle=styleDiskPercent
MeasureName=MeasureUsedDisk2
Percentual=1
X=193
Y=20r
Text="%1"