[Rainmeter]
Author=Demos
AppVersion=2003000
Update=1000
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Version=0.0.1

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=0,0,0,215

;-----------------------------------
;	MEASURES
;-----------------------------------

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

;-----------------------------------
;	STYLES
;-----------------------------------

[styleSubTitle]
StringAlign=LEFT
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=15
AntiAlias=1
ClipString=0

[styleInfo]
StringAlign=LEFT
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=0

[styleNetText]
StringAlign=LEFT
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontFace=#fontName#
FontSize=8
AntiAlias=1
ClipString=0

[styleLine]
SolidColor=0,0,0,100

;-----------------------------------
;	METERS
;-----------------------------------

[meterNET]
Meter=STRING
MeterStyle=styleSubTitle
MeasureName=NONE
X=0
Y=65
W=50
H=50
Text="NET Usage:"

[meterLine1]
Meter=IMAGE
MeterStyle=styleLine
X=110r
Y=13r
W=100
H=1

[meterNetworkHist1]
Meter=Histogram
MeasureName=MeasureNetOut
X=10
Y=15r
W=190
H=35
PrimaryColor=0,0,0,255
AutoScale=1
AntiAlias=1

[meterNetworkHist2]
Meter=Histogram
MeasureName=MeasureNetIn
Flip=1
X=10
Y=35r
W=190
H=35
PrimaryColor=0,0,0,255
AutoScale=1
AntiAlias=1

[meterLine2]
Meter=IMAGE
SolidColor=170,170,170,200
X=0r
Y=0r
W=190
H=1

[meterNetIn]
Meter=STRING
MeterStyle=styleNetText
MeasureName=MeasureNetIn
AutoScale=1
NumOfDecimals=0
X=10r
Y=-40r
Text="Net In: %1B"

[meterNetOut]
Meter=STRING
MeterStyle=styleNetText
MeasureName=MeasureNetOut
AutoScale=1
NumOfDecimals=0
X=75r
Y=0r
Text="Net Out: %1B"