[Rainmeter]
Author=Demos
AppVersion=2003000
Update=1000
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Version=0.0.1

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=0,0,0,215

;-----------------------------------
;	MEASURES
;-----------------------------------


[MeasureYahooWeather]
Measure=Plugin
Plugin=WebParser
UpdateRate=1800
URL=http://weather.yahooapis.com/forecastrss?p=USAL0287
RegExp=(?siU)<link.*>(.*)</link>.*city=\"(.*)\".*region=\"(.*)\".*country=\"(.*)\".*temperature=\"(.*)\".*distance=\"(.*)\".*pressure=\"(.*)\".*speed=\"(.*)\".*chill=\"(.*)\".*direction=\"(.*)\".*speed=\"(.*)\".*humidity=\"(.*)\".*visibility=\"(.*)\".*pressure=\"(.*)\".*rising=\"(.*)\".*sunrise=\"(.*)\".*sunset=\"(.*)\".*<title>.*:.*m .*(.*)</title>.*lat>(.*)<.*long>(.*)<.*yweather:condition.*text=\"(.*)\".*code=\"(.*)\".*temp=\"(.*)\".*yweather:forecast.*day=\"(.*)\".*low=\"(.*)\".*high=\"(.*)\".*text=\"(.*)\".*code=\"(.*)\".*yweather:forecast.*day=\"(.*)\".*low=\"(.*)\".*high=\"(.*)\".*text=\"(.*)\".*code=\"(.*)\".*
StringIndex=1

[MeasureWeatherTemp]
Measure=Plugin
Plugin=WebParser
Url=[MeasureYahooWeather]
StringIndex=23

[MeasureWeatherCondition]
Measure=Plugin
Plugin=WebParser
Url=[MeasureYahooWeather]
StringIndex=21

[MeasureWeatherAtmoHumidity]
Measure=Plugin
Plugin=WebParser
Url=[MeasureYahooWeather]
StringIndex=12

;-----------------------------------
;	STYLES
;-----------------------------------

[styleSubTitle]
StringAlign=LEFT
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=15
AntiAlias=1
ClipString=0

[styleInfo]
StringAlign=LEFT
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=0

[styleLine]
SolidColor=0,0,0,100

;-----------------------------------
;	METERS
;-----------------------------------

[meterCPU]
Meter=STRING
MeterStyle=styleSubTitle
MeasureName=NONE
X=0
Y=65
W=50
H=50
Text="Weather:"

[meterLine1]
Meter=IMAGE
MeterStyle=styleLine
X=90r
Y=13r
W=120
H=1

[meterTemp]
Meter=String
MeterStyle=styleInfo
MeasureName=MeasureWeatherTemp
X=10
Y=20r
Text="Temperature: %1F"

[meterCondition]
Meter=String
MeterStyle=styleInfo
MeasureName=MeasureWeatherCondition
X=10
Y=20r
Text="Conditions: %1"

[meterHumidity]
Meter=String
MeterStyle=styleInfo
MeasureName=MeasureWeatherAtmoHumidity
X=10
Y=20r
Text="Humidity: %1%"

